@media (max-width: 830px) {
    .footer__desc-container {
        justify-content: space-evenly;
    }

    .footer__desc h5 {
        margin-bottom: 15px;
    }

    .footer__desc {
        padding-top: 0;
    }
}

@media (max-width: 660px) {
    .tabs__nav {
        margin-bottom: 35px;
    }

    .tabs__nav button {
        display: block;
        margin: 0 auto;
        padding: 10px 30px;
        border-radius: 10px;
    }

    .tabs__nav button + button {
        margin-left: auto;
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    .services .cards-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .title-wrapper {
        margin-bottom: 40px;
    }
}


@media (max-width: 400px) {
    .header__nav ul {
        gap: 15px;
    }

    .welcome__title {
        font-size: 40px;
        line-height: 1.3;
        margin-bottom: 50px;
    }

    .welcome__links a {
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .welcome__links > * + * {
        margin-left: 0;
        margin-top: 20px;
    }

    body {
        font-size: 12px;
    }

    .about .card h4 {
        font-size: 16px;
    }

    .services .card h4 {
        font-size: 16px;
    }

    .services .card .link {
        font-size: 14px;
    }

    .subtitle {
        font-size: 14px;
    }

    .tabs__item h4 {
        font-size: 24px;
    }
}

